VUE_APP_ROOT_API=http://localhost:8080

VUE_APP_GOOGLE_CLIENT_ID=742714284248-mhfi1nnt2qov0rr34gjjakbst1e36h9p.apps.googleusercontent.com
VUE_APP_GOOGLE_CLIENT_SECRET=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
VUE_APP_REDIRECT_URLS=http://localhost:8080/oauth2/redirect
