VUE_APP_ROOT_API=https://api.libsl.piwas.ru

VUE_APP_GOOGLE_CLIENT_ID=742714284248-mhfi1nnt2qov0rr34gjjakbst1e36h9p.apps.googleusercontent.com
VUE_APP_GOOGLE_CLIENT_SECRET=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
VUE_APP_REDIRECT_URLS=https://api.libsl.piwas.ru/oauth2/redirect
